HOST=0.0.0.0
PORT=8080
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
APP_NAME=crypto.bot

CACHE_VIEWS=false
APP_KEY=CQECM0tFrQplUcbbDuSZVkNnmiuTQSEy

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

DB_CONNECTION=mysql
DB_HOST=db-crypto
DB_PORT=3306
DB_USER=homestead
DB_PASSWORD=password
DB_DATABASE=homestead
DB_ROOT_PASSWORD=password

REDIS_CONNECTION=local
REDIS_HOST=redis-crypto

TELEGRAM_TOKEN=1191476747:AAFBB7X0KzA_yv7PzELtTtLKFkkEv5eeNQY
TELEGRAM_CHAT_ID=53053153